<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5f2046214d.js" crossorigin="anonymous"></script>


	<title>AboutMe - AndreBRITO</title>
</head>
<body>
<!-- tags que compõem tanto a zona de destaque da página(hero) assim como a barra de navegação -->
	<div class="hero">
	<div class="nav-bar">		
		<div class="nav-logo">
			<img src="images/logo.jpg">
		</div>
		<div class="nav-links" id="links">
			<i class="fa fa-close" onclick="closeMenu()"></i> <!-- função js para fechar  menu em viewport minimizado -->
			<ul>
				<a href="pagina_1.html"><li>HOME</li></a>
				<a href="pagina_3.html"><li>CONTACT ME</li></a>
			</ul>
			<!--<button type="button" class="btn">CONTACTO</button>	-->		
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i> <!-- função js para expandir  menu em viewport minimizado -->
		</div>

		<ul class="flex-container shorthand">
		  <li class="flex-item"><br>
		  	<h3>Profile</h3><br>
		  	<p>Multi Tasking, Hardworking. <br>
		  		<br>I am usually the one who is asked to help when a problem needs solving. <br>
		  		<br>Curious and comfortable to put hands on deck and get involved when needed for other tasks.
		  </p></li>
		  <li class="flex-item"><br>
		  	<h3>Web Dev Traning</h3><br>
		  	<p> - .NET / ASP.NET DEVELOPER - Citeforma Lisbon  
		  		<br>
		  		<br> - Responsive Website Development and Design - University of London - Coursera 
		  		<br>
		  </p></li>
		  <li class="flex-item"><br>
		  	<h3>Tech Skills</h3><br>
		  	<p>HTML | CSS | JS | C# | SQL<br>
		  	   <br> .NET | ASP.NET | Meteor <br>
		  	   <br>Visual Studio | VS CODE | Sublime Text | SQL Server

		  </p></li>
		  <li class="flex-item"><br>
		  	<h3>Soft Skills</h3><br>
		  	<p>Multitasking | Problem Solving | Team Work | Communication 
		  		<br><br>

		  		<br>High Level English Speaker
		  </li>
		</ul>

		</div>
			<div class="side-bar">
			<div class="list-icon">
				<a href="https://www.linkedin.com/in/andre-wahnon-brito"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://github.com/AndrewBrito31"><i class="fa fa-github" aria-hidden="true"></i></a>
				<div class="white-area">
				</div>
			</div>
		</div>
	</div>	
	<!-- implementação do código para as funções js para fechar/expandir  menu em viewport minimizado -->
	<script>
		var show = document.getElementById("links");

		 function showMenu(){
		 	show.style.right = "0";
		 }

		 function closeMenu(){
		 	show.style.right = "-200px";
		 }
	</script>
</body>
</html>