*{
	margin:0;
	padding: 0;
	font-family: sans-serif;

}


/* estilização da area de destaque na página "hero" e link para a imagem em background*/
.hero{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(images/background.jpg);
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
}

/* atribuição/definição da característica flex à zona de navegação*/
.nav-bar{
	display: flex;
	padding: 40px 120px;
}

/* definição das medidas do logo da zona de navegação*/
.nav-logo img{
	width: 135px;
}

/* customização, estilização e efeitos para as ul li, ancoras (a) da nav*/
.nav-links {
	flex: 1;
}

.nav-links ul{
	margin-left: 50px;
	display: inline;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
}

.nav-links ul a{
	color: #148F77;
	text-decoration: none
	font-size 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background: white;
	display: block;
	margin: auto;
	transition: .5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

/* estilização de botão*/
.btn hover::after{
	padding: 10px 20px;
	border: 0;
	background: #148F77;
	font-weight: bold;
	cursor: pointer;
}

.nav-links .btn{
	float: right;
}

/* estilização do texto em destaque na página*/
.banner-title{
	margin:80px 130px;
	color: white;
}

.banner-title h1{
	font-size: 64px;
	margin-bottom: 30px;
}

.banner-title h1 span{
	color: #148F77;
}

.banner-about h2{
	font-size: 32px;
	margin-bottom: 100px;
}

.banner-about{
	margin:2em 130px;
	color: white;
}



/* estilização e posicionamento da barra lateral e dos elementos nela contidos*/

.side-bar{
	height: 100%;
	background: #148F77;
	top: 0;
	left: 0;
	position: absolute;
}

.list-icon{
	height: 60%;
	width: 80px;
}

.list-icon .fa{
	margin: 45px 23px;
	display: block;
	color: white;
	font-size: 30px;
	cursor: pointer;
}

a{
	text-decoration: none
}


.white-area{
	height: 70%;
	width:80px;
	background: white;
	text-align: center;
	padding-top: 30%;
	padding-bottom: 0;
	position: absolute;
}

.white-area .fa{
	margin: 15px 23px;
	display: block;
	padding: 8px;
	cursor: pointer;
}

.nav-bar .fa{
	display: none;
}

.flex-container {
  padding-left: 6em;
  list-style: none;
  
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  background: transparent;
}

h1 {
  padding-left: .5em; 
}

.shorthand { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex-item {
  border-radius: 20px;
  padding: 5px;
  width: 45%;
  height: auto;
  margin: 10px;
  border-bottom: solid 10px white;
  border-right: solid 10px white;
  border-top-right-radius: 25px;
  border-top-right-radius: 25px;
  border-top-right-radius: 25px;

  
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  flex-grow:2;
  /*background: linear-gradient(90deg, rgba(20,143,119,1) 0%, rgba(255,255,255,1) 100%);*/
}

.flex-item-contacts{
  border-radius: 20px;
  padding: 5px;
  width: 90%;
  height: auto;
  margin: 10px;
  border-bottom: solid 10px white;
  border-right: solid 10px white;
  border-top-right-radius: 25px;
  border-top-right-radius: 25px;
  border-top-right-radius: 25px;

  
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  flex-grow:2;
  /*background: linear-gradient(90deg, rgba(20,143,119,1) 0%, rgba(255,255,255,1) 100%);*/
}

.flex-item h3{
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: #148F77;
  text-align: left;
}


.flex-item p{
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 15px;
  text-align: justify;
}

.flex-item-contacts h3{
  margin: 0;
  padding: 0;
  font-size: 30px;
  color:white;
  text-align: left;
}

.flex-item-contacts p{
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 15px;
  text-align: justify;
}

.flex-item-contacts h3 span{
	color:  #148F77;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], textarea[type=text] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 8px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #148F77;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}


/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color: #148F77;
}


/* Add a background color and some padding around the form */
.form-container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}


@media screen and (max-width: 768px){
	.side-bar{
		display: none;
	}
	.banner-title{
		margin: 80px 40px;
	}

	.banner-title h1{
		font-size: 50px;
	}

	.nav-bar{
		padding: 10px 30px;
	}

	.fa-bars{
		position: absolute;
		right: 20px;
		top: 10px;
	}


	.nav-bar .fa{
		display: block;
		color: #fff;
		margin: 10px 25px;
		font-size: 22px;
		cursor:pointer;
	}

	.nav-links{
		height: 100vh;
		width: 200px;
		background: #000;
		top: 0;
		right: -200px;
		position: absolute;
		text-align: left;
		z-index: 2;
		transition: 0.5s;
	}

	.nav-links ul a{
		display: block;
	}

	.nav-links .btn{
		float: none;
		margin-left: 25px;
		margin-top: 10px;
	}
}

